MobilePhone/UserControls/CalculatorControl.xaml

<UserControl x:Class="MobilePhone.UserControls.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobilePhone.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Palatino"
             d:DesignHeight="600" d:DesignWidth="450">

	<UserControl.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Color="LightGray"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{StaticResource BackgroundBrush}">
			<Viewbox Margin="10">
				<TextBlock x:Name="ResultBlock" Text="213742069"/>
			</Viewbox>
		</Grid>

		<Separator Grid.Row="1" Foreground="Black"/>

		<Grid Grid.Row="2" Background="{StaticResource BackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<!--#region Calculator Buttons -->

			<Button x:Name="Button7" Grid.Column="0" Grid.Row="1" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="7" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button8" Grid.Column="1" Grid.Row="1" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="8" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button9" Grid.Column="2" Grid.Row="1" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="9" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button4" Grid.Column="0" Grid.Row="2" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="4" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button5" Grid.Column="1" Grid.Row="2" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="5" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button6" Grid.Column="2" Grid.Row="2" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="6" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button1" Grid.Column="0" Grid.Row="3" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="1" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button2" Grid.Column="1" Grid.Row="3" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="2" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button3" Grid.Column="2" Grid.Row="3" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="3" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="Button0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="160" Height="70" Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Click="ButtonNumber_Click">
				<Button.Content>
					<TextBlock Text="0" FontSize="64" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonPeriod" Grid.Column="2" Grid.Row="4" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonPeriod_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Circle" Width="20" Height="20"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonEquals" Grid.Column="3" Grid.Row="4" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Equal" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonClear" Grid.Column="4" Grid.Row="4" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<TextBlock Text="C" FontSize="60" Margin="-5,0,0,0"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonPlus" Grid.Column="3" Grid.Row="3" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Plus" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonMinus" Grid.Column="4" Grid.Row="3" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Minus" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonMultiply" Grid.Column="3" Grid.Row="2" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Close" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonDivide" Grid.Column="4" Grid.Row="2" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="SlashForward" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonExponent" Grid.Column="3" Grid.Row="1" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Caret" Width="60" Height="60"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonModulo" Grid.Column="4" Grid.Row="1" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="Percent" Width="40" Height="40"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonNaturalLog" Grid.Column="0" Grid.Row="0" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<TextBlock Text="ln" FontSize="48" Foreground="Black"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonLog10" Grid.Column="1" Grid.Row="0" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<Grid>
						<TextBlock Text="log" FontSize="24" Foreground="Black" Margin="-2,0,0,0"/>
						<TextBlock Text="10" FontSize="16" Foreground="Black" Margin="30,16,0,0"/>
					</Grid>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonSqrt" Grid.Column="2" Grid.Row="0" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<materialDesign:PackIcon Kind="SquareRoot" Width="40" Height="40"/>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonEx" Grid.Column="3" Grid.Row="0" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonOperation_Click">
				<Button.Content>
					<Grid>
						<TextBlock Text="e" FontSize="44" Foreground="Black" HorizontalAlignment="Left" Margin="-10,0,0,0"/>
						<TextBlock Text="x" FontSize="24" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,-10,0"/>
					</Grid>
				</Button.Content>
			</Button>

			<Button x:Name="ButtonPlusMinus" Grid.Column="4" Grid.Row="0" Width="70" Height="70" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
					Click="ButtonPlusMinus_Click">
				<Button.Content>
					<Grid>
						<materialDesign:PackIcon Kind="PlusMinusVariant" Width="40" Height="40"/>
					</Grid>
				</Button.Content>
			</Button>



			<!--#endregion-->
			
		</Grid>
		
    </Grid>
</UserControl>
