MobilePhone/UserControls/MobileMessageBox.xaml

<Window x:Class="MobilePhone.UserControls.MobileMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhone.UserControls"
	    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Palatino"
        Title="MobileMessageBox" Height="200" Width="300">
    <Grid>
		<Button x:Name="CloseButton" Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="Transparent" BorderBrush="Transparent"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CloseButton_Click">
			<Button.Content>
				<materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Black"/>
			</Button.Content>
		</Button>
		
		<StackPanel Orientation="Vertical">
			<materialDesign:PackIcon x:Name="MessageBoxPackIcon" Kind="Information" HorizontalAlignment="Center" Width="40" Height="40" Margin="5" Foreground="Orange"/>
			<TextBlock x:Name="TitleBox" Text="Test title!" TextAlignment="Center" FontSize="18" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" Margin="5"/>
			<TextBlock x:Name="ContentBox" Text="Test description of the error, information or warning, multiline." TextWrapping="Wrap" MaxHeight="70" Margin="5"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button x:Name="OkButton" Width="60" Content="OK" Margin="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" Visibility="Visible"
					Click="OkButton_Click"/>
			<Button x:Name="CancelButton" Width="60" Content="Cancel" Margin="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" Visibility="Visible"
					Click="CancelButton_Click"/>
			<Button x:Name="YesButton" Width="60" Content="Yes" Margin="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" Visibility="Collapsed"
					Click="YesButton_Click"/>
			<Button x:Name="NoButton" Width="60" Content="No" Margin="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" Visibility="Collapsed"
					Click="NoButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
