MobilePhone/UserControls/NoteControl.xaml

<UserControl x:Class="MobilePhone.UserControls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobilePhone.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Palatino"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Background="#F2EECB">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<materialDesign:PackIcon x:Name="FavouriteIcon" Grid.Column="0" Foreground="DarkGoldenrod" Kind="StarOutline" Width="40" Height="40" VerticalAlignment="Center"
								 HorizontalAlignment="Center" PreviewMouseUp="FavouriteIcon_PreviewMouseUp"/>

		<TextBlock x:Name="TitleBlock" Grid.Column="1" Text="{Binding Source=Note, Path=Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
				   FontSize="18" Foreground="Black"/>

		<TextBlock x:Name="LastModifiedBlock" Grid.Column="2" Text="{Binding LastModifiedLabel}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center"
				   FontSize="14" Foreground="DarkSlateGray"/>

	</Grid>
</UserControl>
